<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用LinearLayoutManager的recyclerview测试了一下确实如此,其他类型的尚不清楚"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/btn_show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开视图View"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00ff00"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff00ff"
        />

</LinearLayout>